# BeatEngine

./: .gitignore
BeatEngine/: BeatEngine.sln  README.md
BeatEngine/BeatEngine.Android/: Activity1.cs  AndroidManifest.xml  BeatEngine.Android.csproj  BeatEngine.Android.sln
BeatEngine/BeatEngine.Android/Resources/Values/: Strings.xml
BeatEngine/BeatEngine.Core/: BeatEngineGame.cs  PlatformerGame.cs
BeatEngine/BeatEngine.Core/Content/: BeatEngine.contentproj  BeatEngine.mgcb
BeatEngine/BeatEngine.Core/Content/Levels/: 1.txt  2.txt  3.txt  5.txt  6.txt  8.txt  9.txt
BeatEngine/BeatEngine.Core/Game/: Accelerometer2D.cs  Animation.cs  AnimationPlayer.cs  Circle.cs  Enemy.cs  GameState.cs  Gem.cs  Hit.cs  HitAnimation.cs  Level.cs  Mode.cs  Panel.cs  Player.cs  RectangleExtensions.cs  ScoreManager.cs  Step.cs  Syllable.cs  Tile.cs  TouchCollectionExtensions.cs  VirtualGamePad.cs
BeatEngine/BeatEngine.Core/Game/GameScenes/: ISceneBase.cs  StartGameScene.cs
BeatEngine/BeatEngine.DesktopGL/: BeatEngine.DesktopGL.csproj  Program.cs  app.manifest
BeatEngine/BeatEngine.WindowsDX/: BeatEngine.WindowsDX.csproj  Program.cs  app.manifest
BeatEngine/BeatEngine.iOS/: BeatEngine.iOS.csproj  Info.plist  Program.cs
BeatEngine/Documentation/: 2_platformer_adding_a_powerup.md  3_adding_a_scrolling_level.md
